# spring-fly

./: .gitignore  README.md  build.gradle  gradle.build  task.md
src/main/java/com/tui/fly/: Application.java  Config.java
src/main/java/com/tui/fly/cli/: AbstractCommand.java  AirportsCommand.java  Command.java  ConnectionsCommand.java  DestinationsCommand.java
src/main/java/com/tui/fly/domain/: Airline.java  Airport.java  Connection.java  ConnectionToStringConverter.java  Country.java  Flight.java  InstanceCache.java  Location.java  String2CountryConverter.java
src/main/java/com/tui/fly/service/: AirportRegistry.java  CsvReader.java  Database.java  DatabaseAirportRegistry.java  DatabaseFlightCatalog.java  FlightCatalog.java  InMemoryAirportRegistry.java  InMemoryFlightCatalog.java
src/main/java/com/tui/fly/web/: AirportController.java  AirportSearch.java  FlightController.java  FormController.java  RestErrorHandling.java  ViewController.java
src/main/resources/: airports.csv  application-database.properties  application-relational.properties  application.properties  context.xml  ehcache.xml  flights.csv  liquibase.xml  log4j.properties  logback.xml  messages.properties  messages_de.properties
src/main/resources/data/: airports.csv
src/main/resources/templates/: airport.html  error.html  index.html
src/main/resources/templates/fragments/: forms.html
src/test/java/com/tui/fly/: AbstractConfigTest.java  AnnotationConfigTest.java  DatabaseAnnotationConfigTest.java  DatabaseXmlConfigTest.java  InMemoryAnnotationConfigTest.java  InMemoryXmlConfigTest.java  IntegrationTest.java  XmlConfigTest.java
src/test/java/com/tui/fly/cli/: AirportsCommandTest.java  ConnectionsCommandTest.java  DestinationsCommandTest.java
src/test/java/com/tui/fly/domain/: ConnectionToStringConverterTest.java  (+3 more)
(+11 files in other folders)
