apply plugin: 'java'

ext.slf4jVersion = '1.7.6'
ext.springVersion = '4.0.3.RELEASE'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.hsqldb:hsqldb:2.3.2",
            "org.liquibase:liquibase-core:3.2.0",
            "net.sf.ehcache:ehcache-core:2.6.9"
    testCompile 'junit:junit:4.11', 'org.mockito:mockito-core:1.9.5', "org.springframework:spring-test:$springVersion"
    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion", "org.springframework:spring-aop:$springVersion"
}
