apply plugin: 'spring-boot'
apply plugin: 'java'

ext.slf4jVersion = '1.7.12'
sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion",
        'org.springframework.boot:spring-boot-starter-jdbc',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework:spring-context-support',
        'com.fasterxml.jackson.core:jackson-databind',
        "org.hsqldb:hsqldb:2.3.2",
        "org.liquibase:liquibase-core:3.4.1",
        "net.sf.ehcache:ehcache-core:2.6.9"
    testCompile 'junit:junit:4.12',
        'org.mockito:mockito-core:1.10.19',
        'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'com.jayway.jsonpath:json-path-assert:0.9.1'
        
}
